backend/src/modules/products/graphql/query-analytics.graphql

type QueryAnalytics {
  queryId: String!
  queryPattern: String!
  averageExecutionTime: Float!
  minExecutionTime: Float!
  maxExecutionTime: Float!
  totalExecutions: Int!
  lastExecutionTime: Float!
  lastExecuted: Float!
  frequency: Float!
  isSlowQuery: Boolean!
  commonFilters: JSON
  resultSizes: [Int!]!
}

extend type Query {
  queryAnalytics: [QueryAnalytics!]!
  slowQueries: [QueryAnalytics!]!
  queryAnalyticsById(queryId: String!): QueryAnalytics
  mostFrequentQueries(limit: Int): [QueryAnalytics!]!
}

scalar JSON
